{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SounDeck",
  "version": "2.0.0",
  "identifier": "soundeck",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SounDeck",
        "width": 588,
        "height": 382,
        "decorations": false,
        "resizable": false,
        "transparent": true,
        "shadow": false,
        "devtools": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "requireLiteralLeadingDot": false,
          "allow": ["**/*"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/128x128.png"
    ]
  }
}